12-09 13:39:27.199  7990  8003 I TestRunner: started: testB_InputNewMedicationName(com.example.cydrop_frontend.MadisonSystemTest)
12-09 13:39:27.222  7990  8003 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-09 13:39:27.234  5798  5798 I TopTaskTracker: onTaskRemoved: taskId=267
12-09 13:39:27.234  8043  8059 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-09 13:39:27.237  8043  8059 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
12-09 13:39:27.237  5798  5798 I TopTaskTracker: onTaskRemoved: taskId=267
12-09 13:39:27.242   692  1204 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@922b3bc1 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-09 13:39:27.305  5798  5798 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=269, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cydrop_frontend/.EditMedsActivity }
12-09 13:39:27.330   162   162 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
12-09 13:39:27.331  8043  8059 I Gralloc4: mapper 4.x is not supported
12-09 13:39:27.450  1657  8024 I DownloadManager: DownloadManager.downloadInternal():407 Download for __KLP_manifest_delight__en-840 scheduled with params DownloadParams{allowMetered=true, requireCharging=false, foreground=false, immediately=true, priority=0}
12-09 13:39:27.461  1657  8024 I DownloadManager: DownloadManager.startDownload():501 start download of __KLP_manifest_delight__en-840
12-09 13:39:28.099   692  1901 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10204 pid=0
12-09 13:39:28.100   692  1901 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10204 => denied (370 us)
12-09 13:39:28.100   692  1901 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10204 pid=0
12-09 13:39:28.100   692  1901 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10204 => denied (208 us)
12-09 13:39:28.100   692  1901 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10204 pid=0
12-09 13:39:28.100   692  1901 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10204 => denied (464 us)
12-09 13:39:28.262   692   740 I Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
12-09 13:39:28.302  8043  8052 I HWUI    : Davey! duration=920ms; Flags=1, FrameTimelineVsyncId=51178, IntendedVsync=2241056446460, Vsync=2241106446458, InputEventId=0, HandleInputStart=2241119534800, AnimationStart=2241119562500, PerformTraversalsStart=2241119605600, DrawStart=2241546724100, FrameDeadline=2241073113126, FrameInterval=2241119475600, FrameStartTime=16666666, SyncQueued=2241547776700, SyncStart=2241818329500, IssueDrawCommandsStart=2241824919100, SwapBuffers=2241923403800, FrameCompleted=2242247879200, DequeueBufferDuration=90600, QueueBufferDuration=7034100, GpuCompleted=2242247879200, SwapBuffersCompleted=2242053134100, DisplayPresentTime=72904454231359566, CommandSubmissionCompleted=2241923403800,
12-09 13:39:28.460  7990  7990 D LifecycleMonitor: Lifecycle status change: com.example.cydrop_frontend.EditMedsActivity@ffb94b9 in: PRE_ON_CREATE
12-09 13:39:28.460  7990  7990 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-09 13:39:28.600  8043  8043 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-09 13:39:28.817  7990  7990 D LifecycleMonitor: Lifecycle status change: com.example.cydrop_frontend.EditMedsActivity@ffb94b9 in: CREATED
12-09 13:39:28.817  7990  7990 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cydrop_frontend.EditMedsActivity@ffb94b9
12-09 13:39:28.818  7990  7990 D LifecycleMonitor: Lifecycle status change: com.example.cydrop_frontend.EditMedsActivity@ffb94b9 in: STARTED
12-09 13:39:28.818  7990  7990 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cydrop_frontend.EditMedsActivity@ffb94b9
12-09 13:39:28.820  7990  7990 D LifecycleMonitor: Lifecycle status change: com.example.cydrop_frontend.EditMedsActivity@ffb94b9 in: RESUMED
12-09 13:39:28.820  7990  7990 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cydrop_frontend.EditMedsActivity@ffb94b9
12-09 13:39:29.133  1071  1269 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@33e1b9b
12-09 13:39:29.136   692  1204 W InputManager-JNI: Input channel object 'e636f2b Splash Screen com.example.cydrop_frontend.test (client)' was disposed without first being removed with the input manager!
12-09 13:39:29.747  1071  1269 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
12-09 13:39:29.787  1657  8024 I DownloadManager: DownloadManager.downloadInternal():407 Download for __KLP_manifest_delight__en-840 scheduled with params DownloadParams{allowMetered=true, requireCharging=false, foreground=false, immediately=true, priority=0}
12-09 13:39:29.797  1657  8024 I DownloadManager: DownloadManager.startDownload():501 start download of __KLP_manifest_delight__en-840
12-09 13:39:30.448  1657  8030 I DownloadManager: DownloadManager.downloadInternal():407 Download for __KLP_delight__en-840 scheduled with params DownloadParams{allowMetered=false, requireCharging=false, foreground=false, immediately=false, priority=500}
12-09 13:39:30.861  7990  7990 I Choreographer: Skipped 70 frames!  The application may be doing too much work on its main thread.
12-09 13:39:30.899   692   740 I Choreographer: Skipped 58 frames!  The application may be doing too much work on its main thread.
12-09 13:39:32.103  1657  8024 I DownloadManager: DownloadManager.downloadInternal():407 Download for __KLP_delight__en-840 scheduled with params DownloadParams{allowMetered=false, requireCharging=false, foreground=false, immediately=false, priority=500}
12-09 13:39:32.247  7990  7990 I Choreographer: Skipped 78 frames!  The application may be doing too much work on its main thread.
12-09 13:39:32.268  7990  8000 I HWUI    : Davey! duration=2544ms; Flags=1, FrameTimelineVsyncId=51706, IntendedVsync=2243689779688, Vsync=2244856446308, InputEventId=0, HandleInputStart=2244865588300, AnimationStart=2244865732400, PerformTraversalsStart=2244865866100, DrawStart=2246154881200, FrameDeadline=2243706446354, FrameInterval=2244861646000, FrameStartTime=16666666, SyncQueued=2246206418200, SyncStart=2246213224000, IssueDrawCommandsStart=2246213509100, SwapBuffers=2246230523800, FrameCompleted=2246241528000, DequeueBufferDuration=32600, QueueBufferDuration=4930100, GpuCompleted=2246241379800, SwapBuffersCompleted=2246241528000, DisplayPresentTime=0, CommandSubmissionCompleted=2246230523800,
12-09 13:39:32.274   692   736 W ziparchive: Unable to open '/data/app/~~6fD4BsPL5BE_t_-0wdIg3Q==/com.example.cydrop_frontend-nMsSY7a7EfgTMUaLdmpF_g==/base.dm': No such file or directory
12-09 13:39:32.288   692   736 I ActivityTaskManager: Displayed com.example.cydrop_frontend/.EditMedsActivity for user 0: +5s36ms
12-09 13:39:32.386   692   889 I ImeTracker: com.example.cydrop_frontend:f5ecb567: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-09 13:39:32.390   692   889 I ImeTracker: com.example.cydrop_frontend:f5ecb567: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-09 13:39:32.409  1657  1657 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3122
12-09 13:39:32.416  7990  7990 W RemoteInputConnectionImpl: requestCursorUpdates on inactive InputConnection
12-09 13:39:32.464  8043  8043 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@dd85576
12-09 13:39:32.491   692  1563 W InputManager-JNI: Input channel object 'c022cf4 com.example.cydrop_frontend.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
12-09 13:39:32.501  1657  1657 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2193 repeatCheckTimes = 0, locked = false
12-09 13:39:32.512  1657  1657 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1937 onStartInput(EditorInfo{EditorInfo{packageName=com.example.cydrop_frontend, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-09 13:39:32.523  1657  1657 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2193 repeatCheckTimes = 1, locked = false
12-09 13:39:32.527  1657  1657 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
12-09 13:39:32.543  5798  5798 I TopTaskTracker: onTaskRemoved: taskId=268
12-09 13:39:32.545  1657  1657 I ShortcutsDataManager: AbstractContentDataManager.startImportContentTask():243 startImportContentTask()
12-09 13:39:32.551  5798  5798 I TopTaskTracker: onTaskRemoved: taskId=268
12-09 13:39:32.585  7990  7990 I ViewInteraction: Performing 'type text(Ibuprofen)' action on view view.getId() is <2131230973/com.example.cydrop_frontend:id/et_medication_name_new>
12-09 13:39:32.603  1657  2257 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.doInBackground():258 doInBackground()
12-09 13:39:32.622  1657  2257 I PersonalDictionaryDataHandler: PersonalDictionaryDataHandler.beginProcess():114 LanguageTags = [en-US]
12-09 13:39:32.628  1071  1269 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@f79837b
12-09 13:39:32.637   692   722 W InputManager-JNI: Input channel object 'fe0d68d Splash Screen com.example.cydrop_frontend (client)' was disposed without first being removed with the input manager!
12-09 13:39:32.773  7990  7990 I ImeTracker: com.example.cydrop_frontend:86fd4fa6: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser true
12-09 13:39:32.782  7990  7990 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{908b404 VFED..CL. .F.P..ID 42,352-1038,493 #7f0800fd app:id/et_medication_name_new aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT
12-09 13:39:32.829  1657  1657 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3122
12-09 13:39:32.848  1657  1657 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2193 repeatCheckTimes = 0, locked = false
12-09 13:39:32.848  1657  1657 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1937 onStartInput(EditorInfo{EditorInfo{packageName=com.example.cydrop_frontend, inputType=20001, inputTypeString=Normal, enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=4c000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230973, fieldName=null, extras=Bundle[mParcelledData.dataSize=404], hintText=non-empty, hintLocales=[]}}, false)
12-09 13:39:32.853  1657  1657 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2193 repeatCheckTimes = 1, locked = false
12-09 13:39:32.868  7990  7990 I AssistStructure: Flattened final assist data: 2092 bytes, containing 1 windows, 9 views
12-09 13:39:32.879  1657  1657 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: en-US, ime_english_united_states
12-09 13:39:32.891  8043  8047 I p_frontend.test: Compiler allocated 5174KB to compile void android.view.ViewRootImpl.performTraversals()
12-09 13:39:32.957  1657  1657 I StylusModule: StylusModule.onUpdateToolType():813 Update tool type = 2
12-09 13:39:32.962  1657  1657 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2047 onStartInputView(EditorInfo{EditorInfo{packageName=com.example.cydrop_frontend, inputType=20001, inputTypeString=Normal, enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=4c000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230973, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}}, false)
12-09 13:39:32.972  1657  1657 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2193 repeatCheckTimes = 1, locked = false
12-09 13:39:32.975  1657  1657 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():175 systemKeyboardHeightRatio:1.000000.
12-09 13:39:32.976  1657  1657 I AndroidIME: AbstractIme.onActivate():90 LatinIme.onActivate() : EditorInfo = EditorInfo{packageName=com.example.cydrop_frontend, inputType=20001, inputTypeString=Normal, enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=4c000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230973, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}, IncognitoMode = false, DeviceLocked = false
12-09 13:39:32.978  1657  1657 I InputBundle: InputBundle.consumeEvent():908 Skip consuming an event as keyboard status is 0
12-09 13:39:32.978  1657  1657 I Delight5Facilitator: Delight5Facilitator.initializeForIme():726 initializeForIme() : Locale = [en_US], layout = qwerty
12-09 13:39:32.981  1657  1657 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1188 inline flag updated to:false
12-09 13:39:32.986  1657  1657 I InputBundle: InputBundle.consumeEvent():908 Skip consuming an event as keyboard status is 0
12-09 13:39:32.987  1657  1657 I InputBundle: InputBundle.consumeEvent():908 Skip consuming an event as keyboard status is 0
12-09 13:39:32.994  1657  1657 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():587 activateKeyboard(): type=accessory, status=0, imeDef=kgq{stringId=ime_english_united_states, language=en-US, languageTag=en-US, processedConditions={enable_number_row=false, device=phone}, className=com.google.android.libraries.inputmethod.ime.experiment.ExperimentImeWrapper, label=0, keyEventInterpreter=null, inlineComposing=true, autoCapital=true, announceAutoSelectedCandidate=true, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=US, displayAppCompletions=true, extraValues=kgi{#0x7f0b020b=TypedValue{t=0x3/d=0x0 "writing_helper_enable_by_word_revert=false"}, #0x7f0b0211=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}, #0x7f0b0212=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.edittracker.EditTrackingImeWrapper"}, #0x7f0b0213=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}}, processors=kij@6b29f67, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=true, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=khr@4ea2f99, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=true}
12-09 13:39:32.994  1657  1657 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory, imeId=ime_english_united_states, cacheKey=theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_middle_stylesheet_noshadow_reordertheme_gsans_pillkey_silkpopup_gm3token_sagm3token_newm3_light_phone_bottom4dp
12-09 13:39:32.995  1657  1657 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():250 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@8270c83
12-09 13:39:32.995  1657  1657 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():618 doActivateKeyboard(): accessory
12-09 13:39:32.995  1657  1657 W Keyboard: Keyboard.getKeyboardViewHelper():584 null helper is returned: keyboardDef=khl{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.11 fontWeightAdjustment=0}
12-09 13:39:32.997  1657  1657 W Keyboard: Keyboard.getKeyboardViewHelper():584 null helper is returned: keyboardDef=khl{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.11 fontWeightAdjustment=0}
12-09 13:39:32.998  1657  1657 W Keyboard: Keyboard.getKeyboardViewHelper():584 null helper is returned: keyboardDef=khl{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.11 fontWeightAdjustment=0}
12-09 13:39:32.999  1657  1657 W Keyboard: Keyboard.getKeyboardViewHelper():584 null helper is returned: keyboardDef=khl{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.11 fontWeightAdjustment=0}
12-09 13:39:33.001  1657  1657 W Keyboard: Keyboard.getKeyboardViewHelper():584 null helper is returned: keyboardDef=khl{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.11 fontWeightAdjustment=0}
12-09 13:39:33.021  1657  1657 W Keyboard: Keyboard.getKeyboardViewHelper():584 null helper is returned: keyboardDef=khl{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.11 fontWeightAdjustment=0}
12-09 13:39:33.021  1657  1657 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory_candidates_consumer, imeId=ime_english_united_states, cacheKey=theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_middle_stylesheet_noshadow_reordertheme_gsans_pillkey_silkpopup_gm3token_sagm3token_newm3_light_phone_bottom4dp
12-09 13:39:33.022  1657  1657 W Keyboard: Keyboard.getKeyboardViewHelper():584 null helper is returned: keyboardDef=khl{processedConditions={}, globalConditions={global_theme_key=theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_middle_stylesheet_noshadow_reordertheme_gsans_pillkey_silkpopup_gm3token_sagm3token_newm3_light_phone_bottom4dp, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170044], initialStates=0, keyboardViewDefs=[khz{direction=null, id=#0x7f0b015a, isScalable=false, layoutId=#0x7f0e002c, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e06aa, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, jut@7b6d95c, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.11 fontWeightAdjustment=0}
12-09 13:39:33.022  1657  1657 W Keyboard: Keyboard.getKeyboardViewHelper():584 null helper is returned: keyboardDef=khl{processedConditions={}, globalConditions={global_theme_key=theme_border_keyboard_mode_screen_size_5_5_keyboard_mode_screen_width_middle_stylesheet_noshadow_reordertheme_gsans_pillkey_silkpopup_gm3token_sagm3token_newm3_light_phone_bottom4dp, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170044], initialStates=0, keyboardViewDefs=[khz{direction=null, id=#0x7f0b015a, isScalable=false, layoutId=#0x7f0e002c, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e06aa, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, jut@7b6d95c, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.11 fontWeightAdjustment=0}
12-09 13:39:33.028  1657  1657 I GoogleInputMethodService: GoogleInputMethodService.startInputIfInputViewStarted():3640 startInputIfInputViewStarted(): ACCESSORY
12-09 13:39:33.029  1657  1657 I KeyboardModeManager: KeyboardModeManager.setInputViewKeyboardViewHolderProvider():623 setInputView() : supportsOneHandedMode=true supportsSplitMode=true
12-09 13:39:33.034  1657  1657 I ResizableKeyboardModeController: ResizableKeyboardModeController.getKeyboardBottomOffset():229 currentPrimeKeyboardType:SOFT systemPaddingBottom:0
12-09 13:39:33.035  1657  1657 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1877
12-09 13:39:33.036  1657  1657 I ResizableKeyboardModeController: ResizableKeyboardModeController.getKeyboardBottomOffset():229 currentPrimeKeyboardType:SOFT systemPaddingBottom:0
12-09 13:39:33.036  1657  1657 I KeyboardModeManager: KeyboardModeManager.setInputViewKeyboardViewHolderProvider():611 setInputView() : supportsOneHandedMode=true, supportSplitMode=true
12-09 13:39:33.112  1657  1657 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():109 Failed to get default browser. The default browser may be deactivated.
12-09 13:39:33.119  1657  1657 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():100 cancelShutdown()
12-09 13:39:33.120  1657  1657 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():112 syncLanguagePacks()
12-09 13:39:33.122  1657  1657 I VoiceInputManager: VoiceInputManager.onKeyboardActivated():1065 onKeyboardActivated() [UD]
12-09 13:39:33.125  1657  3089 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():161 maybeScheduleAutoPackDownloadForFallback()
12-09 13:39:33.125  1657  3089 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():198 maybeScheduleAutoPackDownload() for language tag en-US
12-09 13:39:33.136  7990  7990 D UiControllerImpl: Injecting string: "Ibuprofen"
12-09 13:39:33.153  1657  1657 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():300 Accessory input mode started: STYLUS
12-09 13:39:33.154  1657  1657 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():803 class hwy is not activate
12-09 13:39:33.154  1657  1657 I WidgetViewShowingController: WidgetViewShowingController.showWidgetKeyboardInternal():466 Show companion widget
12-09 13:39:33.196  1657  1657 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():803 class hwy is not activate
12-09 13:39:33.200  1657  1657 W NotificationCenter: NotificationCenter$NotificationQueue.notifyOnExecutor():883 Heavy notify work detected on UI thread: [hyj->hwu] takes 47ms
12-09 13:39:33.207  1657  1657 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomaticallyInCurrentInputBox():412 No private IME option set to start voice input.
12-09 13:39:33.211  1657  1657 I StylusModule: StylusModule.onUpdateToolType():813 Update tool type = 0
12-09 13:39:33.222  1657  1657 I DeviceIntelligenceExtension: DeviceIntelligenceExtension.getInlineSuggestionsRequest():280 Inline suggestions disabled in stylus mode or vertical PK/Voice toolbar
12-09 13:39:33.287  1657  1657 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():162
12-09 13:39:33.325  1657  1657 I WindowMetricsNotification: WindowMetricsNotification.notify():155 WindowMetricsNotification{bounds=Rect(0, 63 - 1080, 2400), insets=Rect(0, 0 - 0, 63), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0, isTrustable=true}; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
12-09 13:39:33.326  1657  1657 W View    : requestLayout() improperly called by android.widget.FrameLayout{6cdffa8 V........ ......I. 0,0-35,180 #7f0b017d app:id/0_resource_name_obfuscated} during layout: running second layout pass
12-09 13:39:33.426  1657  1657 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():514 setKeyboardLayout()
12-09 13:39:33.433  7990  7990 D InsetsController: show(ime(), fromIme=true)
12-09 13:39:33.618  1397  1397 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1542498515
12-09 13:39:33.663  7990  7990 I ImeTracker: com.example.cydrop_frontend:86fd4fa6: onShown
12-09 13:39:33.727  1657  2257 I ShortcutsDataManager: AbstractContentDataManager.importRecords():349 importRecords() : Success : Count = 0
12-09 13:39:33.739  1657  2257 I ShortcutsDataManager: AbstractContentDataManager.importContentData():298 importContentData() : Ending import process
12-09 13:39:33.748   692  1563 D ConnectivityService: requestNetwork for uid/pid:10148/1657 activeRequest: null callbackRequest: 284 [NetworkRequest [ REQUEST id=285, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10148 RequestorUid: 10148 RequestorPkg: com.google.android.inputmethod.latin UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false
12-09 13:39:33.765  7990  8005 D EGL_emulation: app_time_stats: avg=84.35ms min=7.80ms max=500.26ms count=17
12-09 13:39:33.785  1657  8033 W WM-Processor: Didn't find WorkSpec for id WorkGenerationalId(workSpecId=3c015f64-8ce8-4184-89a9-ea40ceb38f37, generation=0)
12-09 13:39:33.823   692   924 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=285, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10148 RequestorUid: 10148 RequestorPkg: com.google.android.inputmethod.latin UnderlyingNetworks: Null] ]
12-09 13:39:33.829   692   935 D ConnectivityService: NetReassign [285 : null → 100] [c 26] [a 10] [i 19]
12-09 13:39:33.853   692   924 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=285, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10148 RequestorUid: 10148 RequestorPkg: com.google.android.inputmethod.latin UnderlyingNetworks: Null] ]
12-09 13:39:33.875   692   924 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=285, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10148 RequestorUid: 10148 RequestorPkg: com.google.android.inputmethod.latin UnderlyingNetworks: Null] ]
12-09 13:39:33.878   692   924 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=285, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10148 RequestorUid: 10148 RequestorPkg: com.google.android.inputmethod.latin UnderlyingNetworks: Null] ]
12-09 13:39:34.677  1657  1670 W SP      : File ref is being finalized but wasn't closed, file: tflite-nwp-756c50035b995cfb0f7e8feb7d1b10ee[5]
12-09 13:39:34.677  1657  1670 W SP      : File ref is being finalized but wasn't closed, file: tflite-nwp-756c50035b995cfb0f7e8feb7d1b10ee[5]
12-09 13:39:34.677  1657  1670 W SP      : File ref is being finalized but wasn't closed, file: main_en_us_2024051500_2[6]
12-09 13:39:34.677  1657  1670 W SP      : File ref is being finalized but wasn't closed, file: main_en_us_2024051500_2[6]
12-09 13:39:34.677  1657  1670 W SP      : File ref is being finalized but wasn't closed, file: 2023012316_en[13]
12-09 13:39:34.678  1657  1670 W SP      : File ref is being finalized but wasn't closed, file: 2023012316_en[13]
12-09 13:39:34.678  1657  1670 W SP      : File ref is being finalized but wasn't closed, file: 2023012316_en[13]
12-09 13:39:34.678  1657  1670 W SP      : File ref is being finalized but wasn't closed, file: 2023012316_en[13]
12-09 13:39:34.678  1657  1670 W SP      : File ref is being finalized but wasn't closed, file: main_en_us_2024051500_2[6]
12-09 13:39:34.678  1657  1670 W SP      : File ref is being finalized but wasn't closed, file: main_en_us_2024051500_2[6]
12-09 13:39:34.678  1657  1670 W SP      : File ref is being finalized but wasn't closed, file: 2023012316_en[13]
12-09 13:39:34.678  1657  1670 W SP      : File ref is being finalized but wasn't closed, file: 2023012316_en[13]
12-09 13:39:34.887  1657  2251 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():514 setKeyboardLayout()
12-09 13:39:34.894  1657  1657 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():468 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
12-09 13:39:34.894  1657  1657 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():468 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
12-09 13:39:34.897  1657  1657 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
12-09 13:39:34.899  1657  2251 I Delight5Decoder: Delight5DecoderWrapper.unloadLanguageModel():946 unloadLanguageModel() : 4, version [n/a]
12-09 13:39:34.902  1657  1657 W Keyboard: Keyboard.getKeyboardViewHelper():584 null helper is returned: keyboardDef=khl{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.11 fontWeightAdjustment=0}
12-09 13:39:34.902  1657  1657 W Keyboard: Keyboard.getKeyboardViewHelper():584 null helper is returned: keyboardDef=khl{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.11 fontWeightAdjustment=0}
12-09 13:39:34.902  1657  1657 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():162
12-09 13:39:34.902  1657  1657 I WindowMetricsNotification: WindowMetricsNotification.notify():155 WindowMetricsNotification{bounds=Rect(0, 63 - 1080, 2400), insets=Rect(0, 0 - 0, 63), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0, isTrustable=true}; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
12-09 13:39:34.905  1657  1657 I Choreographer: Skipped 99 frames!  The application may be doing too much work on its main thread.
12-09 13:39:34.919  7990  8005 D EGL_emulation: app_time_stats: avg=384.19ms min=154.99ms max=500.28ms count=3
12-09 13:39:34.935  1657  1657 I MDDTaskScheduler: MDDTaskScheduler$Worker.startWorkInner():122 work mdd_download_work started
12-09 13:39:34.935  1657  1657 I DownloadManager: DownloadManager.startDownload():501 start download of __KLP_delight__en-840
12-09 13:39:34.937  1657  1657 W InputContextProxy: InputContextProxy.applyClientDiffInternal():957 Ignore [FetchSuggestions] diff due to stale request: 65<67, inputStateId=5, lastInputStateId=6
12-09 13:39:34.942  1657  1657 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():73 initialize...
12-09 13:39:34.943  1657  1657 I ShortcutsDataManager: ShortcutsDataManager.onContentChanged():72 onContentChanged()
12-09 13:39:34.943  1657  1657 I ContactsDataManager: ContactsDataManager.onContentChanged():153 onContentChanged()
12-09 13:39:34.943  1657  1657 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():83 initialize...done
12-09 13:39:34.966  1657  1920 I HWUI    : Davey! duration=1717ms; Flags=0, FrameTimelineVsyncId=52291, IntendedVsync=2247239779546, Vsync=2248889779480, InputEventId=0, HandleInputStart=2248908211300, AnimationStart=2248908239300, PerformTraversalsStart=2248908739600, DrawStart=2248909055100, FrameDeadline=2247456446204, FrameInterval=2248904985700, FrameStartTime=16666666, SyncQueued=2248910226300, SyncStart=2248912804400, IssueDrawCommandsStart=2248915511500, SwapBuffers=2248944225400, FrameCompleted=2248959736100, DequeueBufferDuration=40800, QueueBufferDuration=2764600, GpuCompleted=2248959736100, SwapBuffersCompleted=2248954593000, DisplayPresentTime=0, CommandSubmissionCompleted=2248944225400,
12-09 13:39:34.969  1657  8025 I DelightKLPDownloader: DelightKLPDownloader$2.onSuccess():209 klp en_840 downloaded with version 2024092300
12-09 13:39:34.973  1657  1920 I AndroidSpellCheckerService: AndroidSpellCheckerService.createSession():139 com.google.android.keyboard.client.delight5.LanguageIdentifier@f7798b9 is created
12-09 13:39:34.990  1657  8034 I DelightKLPDownloader: DelightKLPDownloader$2.onSuccess():209 klp en_840 downloaded with version 2024092300
12-09 13:39:35.011  1657  2257 I PersonalLanguageModelUpdater: PersonalLanguageModelUpdater$UpdateOperation.performInternal():165 run() : Added 0 words and 0 shortcuts
12-09 13:39:35.012  1657  2257 I DynamicLanguageModelOperation: DynamicLanguageModelOperation.perform():43 perform() : 4 : dmy : Completed
12-09 13:39:35.018  1657  1657 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.onPostExecute():269 onPostExecute() : Result = [2,0]
12-09 13:39:35.018  1657  1657 I ShortcutsDataManager: ShortcutsDataManager.onImportFinished():82 onImportFinished() : Result = 2 : Count = 0
12-09 13:39:35.028  1657  8025 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=8ab9fde6-72b9-4225-be79-000d1a13ad59, tags={ com.google.android.libraries.inputmethod.mdd.MDDTaskScheduler$Worker,mdd_download_task_unmetered_battery } ]
12-09 13:39:35.304  7990  7990 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131230973/com.example.cydrop_frontend:id/et_medication_name_new>
12-09 13:39:35.304  7990  7990 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@48a09d2]
12-09 13:39:35.305  7990  7990 I ImeTracker: com.example.cydrop_frontend:6ab19881: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
12-09 13:39:35.313  1657  1657 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2383
12-09 13:39:35.316  1657  1657 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():122 shutdown()
12-09 13:39:35.316  1657  1657 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():803 class hwy is not activate
12-09 13:39:35.323  1657  1657 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():803 class hwy is not activate
12-09 13:39:35.325  1657  1657 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():153 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
12-09 13:39:35.325  1657  1657 I InputBundle: InputBundle.consumeEvent():908 Skip consuming an event as keyboard status is 0
12-09 13:39:35.327  1657  1657 I AndroidIME: AbstractIme.onDeactivate():203 LatinIme.onDeactivate()
12-09 13:39:35.330  7990  7990 D InsetsController: hide(ime(), fromIme=true)
12-09 13:39:35.449  1657  2251 I native  : I0000 00:00:1733773175.449498    2251 input-context-store.cc:265] Ignoring stale client request for FetchSuggestions
12-09 13:39:35.487  1657  2251 I native  : I0000 00:00:1733773175.487465    2251 input-context-store.cc:187] Ignoring stale client request for OverrideDecodedCandidates
12-09 13:39:35.488  1657  2251 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():733 loadLanguageModel() : 4, version [n/a]
12-09 13:39:35.489  1657  1657 W InputContextProxy: InputContextProxy.applyClientDiffInternal():957 Ignore [FetchSuggestions] diff due to stale request: 67<84, inputStateId=0, lastInputStateId=15
12-09 13:39:35.510  1657  2251 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():774 Loaded dynamic LM 4.en
12-09 13:39:35.514  1657  2251 W Delight5Decoder: Delight5DecoderWrapper.shouldAbandonMessage():2252 Detected old [FetchSuggestions] request in background: 83<84
12-09 13:39:35.546  7990  7990 I ImeTracker: com.example.cydrop_frontend:699b35f3: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
12-09 13:39:35.548   692   889 I ImeTracker: com.example.cydrop_frontend:699b35f3: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-09 13:39:35.548  7990  7990 I ImeTracker: com.example.cydrop_frontend:6ab19881: onHidden
12-09 13:39:35.651  7990  7990 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@48a09d2]
12-09 13:39:35.663  7990  7990 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Ibuprofen"}' assertion on view view.getId() is <2131230973/com.example.cydrop_frontend:id/et_medication_name_new>
12-09 13:39:35.676   692   722 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@98fe9e3d does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-09 13:39:35.706  7990  7990 D LifecycleMonitor: Lifecycle status change: com.example.cydrop_frontend.EditMedsActivity@ffb94b9 in: PAUSED
12-09 13:39:35.706  7990  7990 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cydrop_frontend.EditMedsActivity@ffb94b9
12-09 13:39:35.716  5798  5798 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=270, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cydrop_frontend.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }
12-09 13:39:35.758   404   404 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-09 13:39:35.790  8043  8059 I EGL_emulation: Opening libGLESv1_CM_emulation.so
12-09 13:39:35.792  8043  8059 I EGL_emulation: Opening libGLESv2_emulation.so
12-09 13:39:35.836  8043  8059 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-09 13:39:35.838  8043  8059 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
12-09 13:39:35.928  7990  8005 D EGL_emulation: app_time_stats: avg=81.02ms min=10.58ms max=528.01ms count=12
12-09 13:39:36.149   692   736 W ziparchive: Unable to open '/data/app/~~8kIjCpdnELKikUkUFODKMg==/com.example.cydrop_frontend.test-LZ90xwQiJgoO1xS0bliB-g==/base.dm': No such file or directory
12-09 13:39:36.154   692   736 I ActivityTaskManager: Displayed com.example.cydrop_frontend.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +462ms
12-09 13:39:36.204  5798  5798 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
12-09 13:39:36.224  5798  5798 D BaseDepthController: setSurface:
12-09 13:39:36.224  5798  5798 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
12-09 13:39:36.224  5798  5798 D BaseDepthController: 	mSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0xbb14f8d
12-09 13:39:36.426  7990  7990 D VRI[EditMedsActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-09 13:39:36.530  5798  5798 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=262, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
12-09 13:39:36.531  5798  5798 D StatsLog: LAUNCHER_ONRESUME
12-09 13:39:36.590  1071  1269 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@edaf3a4
12-09 13:39:36.591   692  1563 W InputManager-JNI: Input channel object 'c9f2c12 Splash Screen com.example.cydrop_frontend.test (client)' was disposed without first being removed with the input manager!
12-09 13:39:36.634  5798  5825 D EGL_emulation: app_time_stats: avg=813.11ms min=1.76ms max=19341.59ms count=24
12-09 13:39:36.642  7990  7990 D LifecycleMonitor: Lifecycle status change: com.example.cydrop_frontend.EditMedsActivity@ffb94b9 in: STOPPED
12-09 13:39:36.651  7990  7990 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cydrop_frontend.EditMedsActivity@ffb94b9
12-09 13:39:36.664  7990  7990 D LifecycleMonitor: Lifecycle status change: com.example.cydrop_frontend.EditMedsActivity@ffb94b9 in: DESTROYED
12-09 13:39:36.665  7990  7990 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
12-09 13:39:36.667  7990  8003 I TestRunner: finished: testB_InputNewMedicationName(com.example.cydrop_frontend.MadisonSystemTest)
