MemTotal:        2021192 kB
MemFree:          232528 kB
MemAvailable:     883592 kB
Buffers:            8788 kB
Cached:           853412 kB
SwapCached:        15108 kB
Active:           904400 kB
Inactive:         429368 kB
Active(anon):     392112 kB
Inactive(anon):    94920 kB
Active(file):     512288 kB
Inactive(file):   334448 kB
Unevictable:        4300 kB
Mlocked:            4300 kB
SwapTotal:       1515888 kB
SwapFree:        1078996 kB
Dirty:             19928 kB
Writeback:             0 kB
AnonPages:        470416 kB
Mapped:           560704 kB
Shmem:             11924 kB
KReclaimable:      38952 kB
Slab:             159004 kB
SReclaimable:      38952 kB
SUnreclaim:       120052 kB
KernelStack:       27168 kB
PageTables:        54844 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526484 kB
Committed_AS:   79815876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       48472 kB
VmallocChunk:          0 kB
Percpu:             4688 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          113008 kB
DirectMap4k:       59216 kB
DirectMap2M:     2037760 kB
