<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f8f9fa">

    <!-- Return Button in top left corner -->
    <Button
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_gravity="start"/>

    <!-- Header Text -->
    <TextView
        android:id="@+id/tv_edit_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Edit Inventory"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Medication Name Input -->
    <EditText
        android:id="@+id/et_medication_name_prev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="#000000"/>

    <!-- Medication Name Input -->
    <EditText
        android:id="@+id/et_medication_name_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="New Medication Name"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="#000000"/>

    <!-- Medication Stock Input -->
    <EditText
        android:id="@+id/et_medication_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="New Stock"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:textSize="16sp"
        android:inputType="number"
        android:textColor="#000000"/>

    <!-- Buttons for Edit, Delete, Add -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="24dp">

        <!-- Edit Button -->
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:padding="12dp"
            android:backgroundTint="#FFC107"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"/>

        <!-- Delete Button -->
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:padding="12dp"
            android:backgroundTint="#F44336"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"/>

        <!-- Add Button -->
        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:padding="12dp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>